<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ML Accelerator Summit</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <style>
        body{
            background-color: rgba(248, 246, 246, 0.925);
        }
    </style>
    <nav class="navbar">
        <ul class="elements">
            <div class="logo"> <img src="icon.png" alt="logo"> </div>
            <li><a href="#home">Home</a></li>
            <li><a href="https://ieee-jaduniv.in/">About</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="right-nav">
            <a href="https://www.ieee.org/membership_services/membership/join/index.html" id = "join"> Join IEEE </a>
        </div>
    </nav>
    <div class="start">
        <div class="main">Shape The World with AI</div>
        <div class="next">Come and become a part of the rapidly growing community of AI and ML engineers to change the world rather than witness it getting changed</div>
    </div>
    <style>
        .start{ 
            background-image: url(bgm.jfif);
            align-items: center;
            color: white;
            padding: 10vh;
            margin: 0;
            display: block;
        }
        .main{
            text-align: centre;
            font-size: 30px;
            padding: 3vh;
            padding-left: 25%;
            font-weight: 40;
        }
        .next{
            font-size: 18px;
            padding : 3vh
        }
    </style>
    <style>
        #home{
            background-color: rgb(247, 245, 245);
        }
    </style>
    <section id="home">
        <h1 class="heading" style="width: 100%; color: black; margin: 20px 0 20px 34%; font-size: 45px;">IEEE JU presents MLAS 2021</h1> 
     <!--class="imag" style=" margin: 0 0 0 35% ;width: 30%; color: black; font-size: 28px; text-align: center; "-->
         <p>The Machine Learning Accelerator Summit is a tiny step taken by the IEEE Student Branch, Jadavpur University to help students, engineers and tech enthusiasts live the AI dream. This is a one-day hands-on workshop cum tech talk and a lot more. We look forward to decode the most sought-after concept in today's world, down to the very fundamentals.</p>
         
        <style>
            p{
                margin: 0 0 0 35% ;width: 30%; color:white; font-size: 28px; text-align: center;
                padding: 1vh 5vh;
                background-image: url(webin.jfif);
                background-size: cover;
            }
        </style>
        <style>
            .nav{
                height : 8vh;
                color: black;
                padding-top: 2vh;
                margin: 10vh 20% 3vh 20%;
                background-image: url(heading.jfif);
                text-align: center;
                color: white;
                justify-content: center;
            }
            
            .left{
                margin-left:  20%;
                margin-right: 1%;
                width : 29.5%;
                display: inline-block;
                height: 40vh;
                background-image: url(webin.jfif);
                background-size: cover;
                color: white;
            }
            .right{
                width : 29.5%;
                height : 40vh;
                display: inline-block;
                background-image: url(download\ \(1\).jfif);
                background-size: cover;
                color: white;
            }
            
        </style>

        <div class="nav"><h2> One Time Experience to build life-long interest</h2></div>
        </div><div class="left"><h2>WEBINAR</h2>
            <h3>It will be an introduction to Machine Learning and AI with hands-on coding, guided by the top proffessionals in the field with advanced concepts like Scikit-Learn, Keras and Tensorflow</h3>
        </div><div class="right"><h2>HACKATHON</h2>
            <h3>The webinar would be followed by a hackathon for both individuals and teams to design applications based on real world models working upon the concepts of AI and Machine Learning.</h3>
        </div>
        
        <!-- <h2 style="margin: 2vh 0 3vh; padding-left: 10vh; background-color: rgb(243, 240, 240);" >Register Now!!!</h2> -->
    </section> 
    <section id="Contact">
        <div class="con"><h1>Contact Us</h1></div> <br>
        <div class="form">
            <input type="text" class="form-inp" name="name" id="name" placeholder="Enter your Name"> <br> <br>
            <input type="text" class="form-inp" name="phn" id="phn" placeholder="Enter your Contact no."> <br><br>
            <input type="email" class="form-inp" name="email" id="email" placeholder="Enter your email id"> <br><br>
            <textarea name="query" id="query" cols="50" rows="6" class="form-inp" placeholder="Enter your issues if any"></textarea> <br><br>
            <button class="btn">Submit</button> <br><br>
        </div>
        <style>
            #Contact{
                margin-top: 5vh;
                background: rgb(224, 223, 223);
                justify-content: center;
                text-align: center;
                padding: 2vh;
            }
            .con{ 
                font-size: 30px;
                font-family: sans-serif;
            }
            .form input{
                font-size: medium;
                border-radius: 3vh;
                border: 2px solid gray;
                padding: 0.5vh;
            }
            .form textarea{
                font-size: large;
                border-radius: 3vh;
                border: 2px solid gray;
                padding: 0.5vh;
            }
            .btn{
                font-size: large;
                padding: 2.5px;
                border: 1px solid black;
                border-radius: 1vh;
            }
        </style>
    </section>

    <footer>
        <div class="textd">&copy; Copycenter IEEE-JU. All Centers Reserved <br> 
            Made - Swaraj Sehgal</div>
        <style>
            .textd{
                    text-align: center;
                    background-color: black;
                    color: white;
                    font-size: small;
                    font-family: system-ui;
                    padding: 1.9vh 0;
            }
        </style>
    </footer>
</body>
</html>